<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg6">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00008577"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/dashboard_1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-thin"
        android:includeFontPadding="true"
        android:text="@string/welcome_to_signhope_1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="143dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/header" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
      <androidx.cardview.widget.CardView
          android:id="@+id/CardView1"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#DD74B4"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="Recognition"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/detect" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/CardView2"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#85C48F"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="Pictionary"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/p" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/CardView3"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#5DBAEF"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="Tutorials"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/tut" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
      <androidx.cardview.widget.CardView
          android:id="@+id/CardView4"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#EDD98A"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="Signbot"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/bot" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/CardView5"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#A7DEED"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="SignVoice"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/mic" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/CardView6"
          android:layout_width="100dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#A7B2ED"
          app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/cycle"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="0dp"
              android:text="Logout"
              android:textSize="16sp" />

          <ImageView
              android:id="@+id/cycle"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/lg" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="10.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


      <androidx.cardview.widget.CardView
          android:id="@+id/CardView"
          android:layout_width="70dp"
          android:layout_height="120dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#AAC6FC"
          app:cardCornerRadius="20dp"> <!-- Set corner radius here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/textView9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/airplane"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:text="About us"
              android:textSize="14sp" />

          <ImageView
              android:id="@+id/airplane"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              app:srcCompat="@drawable/abtus" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>